<!DOCTYPE html>
<html>
<head>
<style>
p.border1 {
  background-color: LightBlue;
  border-color: Coral;
  padding: 3px;
  border-style: double;
}
p.border2 {
  background-color: yellow;
  border: 2px solid red;
  border-color: CornFlowerblue;
  border-radius: 8px;
  padding: 3px;
}

p.border3 {
  background-color: MediumSeaGreen;
  border: 7px dotted gray;
  padding: 3px;
}
</style>
</head>
<body>

<p class="border1">Hello World</p>
<p class="border2">Hello World</p>
<p class="border3">Hello World</p>

</body>
</html>
